<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Dashboard</title>

	<link href="/static/css/dashboard.css" th:href="@{/css/dashboard.css}" rel="stylesheet"/>
	<link rel="icon" type="image/png" href="/src/app_icon.png"/> 

	<style>
		html, body {
			height: 100%; /* Ensure the body and HTML take up the full viewport height */
			margin: 0;    /* Remove default margin */
			padding: 0;   /* Remove default padding */
		}

		body {
			background: linear-gradient(to bottom right, #CB3CFF, #7F25FB);
			display: flex;
			justify-content: start;
			flex-direction: column;
		}

		.alert {
			padding: 15px;
			margin: 20px 0;
			border: 1px solid transparent;
			border-radius: 4px;
		}
		.alert-success {
			background-color: #dff0d8;
			border-color: #d6e9c6;
			color: #3c763d;
		}

		.dashboard-container {
			background-color: white;
			border-radius: 10px;
			padding-top: 30px;
			margin: 10px, 10px;
		}

	</style>

</head>

<body>
	<div th:if="${message}" class="alert alert-success">
	    <span th:text="${message}"></span>
	</div>
    <h1 th:text="'Welcome, ' + ${user.firstName} + ' ' + ${user.lastName} + '!'"></h1>
	<br>
	<!-- <form action="http://localhost:8080//{username}/dashboard/create"><-This would be the thing you click to create a task and add it in. This could probably be javasscript or just a new subpage with form. where there's a form that we create a post request to add the task to the users-->
	<!-- <button id="open-add-task-model">+ Add Task</button>
	</form> -->
	<div class="dashboard-container">

	

		<button type="button" id="open-add-task-modal">+ Add Task</button>

		<br>
		<h2>Your Tasks:</h2>
		<ul>
			<!--- <li th:each="task : ${tasks}" th:text="${task.title} + ' - ' + ${task.description}"></li> --->
			<li th:each="task : ${tasks}">
			<span th:text="${task.title + ' - ' + task.description + ' - ' + task.dueDate + ' - ' + task.priority}"></span>
			<form th:action="@{/modify/task/{id}(id = ${task.id})}" method="get">
				<button type="submit">Edit</button>
			</form>
			<form th:action="@{/delete/task/{id}(id = ${task.id})}" method="post" class="delete-task-modal-form" onsubmit="return confirm('This will permantly delete this task. Are you sure?')">
				<!---<input type="hidden" name="_method" value="delete"/> --->
				<button type="submit">Delete</button> 
			</form>
			</li>
		</ul>
		<form th:action="@{/delete_all_tasks}" method="post" class="delete-all-tasks-modal-form" onsubmit="return confirm('This will permantly delete all of your tasks. Are you sure?')">
		<button type="submit">Delete All Tasks</button> 
		</form>
	
	</div>



	<!-- The pop up form to add task -->
	<div class="add-task-modal-container hidden" id="add-task-modal-container" >
		<div class="task-modal-content">


			<form th:action="@{/tasks}" method="post" class="add-task-modal-form">
				<div class="add-task-form-button-container">
					<button type="submit" id="addTaskButton" class="inter-font">Add Task </button>
					<button type="button" id="close-add-task-modal"><img src="/src/close_icon.png" alt="close form"></button>
				</div>


				<label for="taskName">Task Name</label>
				<input type="text" id="taskName" name="title" placeholder="Name of Task" required>
	
				<label for="taskDescription">Task Description</label>
				<textarea 
					id="taskDescription" 
					name="description" 
					placeholder="Enter task description..."
					rows="5"
					required
					></textarea>
				  
				
				<label for="priority">Priority</label>
				<select id="priority" name="priority" required>
				<option value="" disabled selected>Select Priority</option>
				<option value="HIGH">High</option>
				<option value="MEDIUM">Medium</option>
				<option value="LOW">Low</option>
				<option value="NORMAL">Normal</option>
				</select>
				
					<label for="dueDate">Due Date:</label>
					<input type="date" id="dueDate" name="duedate" th:value="${#temporals.format(#temporals.createToday(), 'yyyy-MM-dd')}" min="${#temporals.format(#temporals.createToday(), 'yyyy-MM-dd')}" required>
	
			</form>
		</div>
		

	</div>

	<!-- Javascript Code -->
	<script src="/javascript/dashboard.js"></script>

</body>
</html>
